h3
{
	font-size: 28px;
	text-align: center;
	text-transform: uppercase;
}
.more a{
	font-size:15px;
	color:#fff;
	padding:10px 25px;
	background:#55C3B6;
	text-decoration:none;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
}
.more a:hover{
	background:#B46425;
}

/* Curl Bottom Right */
.hvr-curl-bottom-right {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
}
.hvr-curl-bottom-right:before {
  pointer-events: none;
  position: absolute;
  content: '';
  height: 0;
  width: 0;
  bottom: 0;
  right: 0;
  background: white;
  /* IE9 */
  background: linear-gradient(315deg, white 45%, #aaaaaa 50%, #cccccc 56%, white 80%);
  box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.4);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: width, height;
  transition-property: width, height;
}
.hvr-curl-bottom-right:hover:before, .hvr-curl-bottom-right:focus:before, .hvr-curl-bottom-right:active:before {
  width: 25px;
  height: 25px;
}

/*-- featured-services --*/
.featured-services-grd{
	
    box-shadow: 1px 1px 2px #C6C6C6;
    padding: 10px 5px;
    margin:5px;
    display: inline-table;
    width: 300px;
}
.featured-services-grd span{
	font-size:1.2em;
	color:#B46425;
        padding:15px;
}
.featured-services-grd h4{
	text-transform:capitalize;
	font-size: 1.3em;
    color: #B46425;
	margin:1em 0;
}
.featured-services-grd p{
	font-size:14px;
	color:#999;
	line-height:1em;
	margin:0 0 2em;
}
.featured-services-grids{
	margin:3em 0 0;
}